#include "droptable.h"

extern const Droptable gEnemyDroptables[] = {
        {
                .none = -999,
                .rupee1 = -999,
                .rupee5 = -999,
                .rupee20 = -999,
                .heart = -999,
                .fairy = -999,
                .bombs = -999,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 300,
                .rupee1 = -999,
                .rupee5 = -999,
                .rupee20 = -999,
                .heart = 100,
                .fairy = -999,
                .bombs = -999,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = -999,
                .rupee1 = -999,
                .rupee5 = -999,
                .rupee20 = -999,
                .heart = -999,
                .fairy = 100,
                .bombs = -999,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 36,
                .rupee1 = 28,
                .rupee5 = 20,
                .rupee20 = 16,
                .heart = -999,
                .fairy = -999,
                .bombs = -999,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 74,
                .rupee1 = 10,
                .rupee5 = 5,
                .rupee20 = 1,
                .heart = 5,
                .fairy = -999,
                .bombs = -999,
                .arrows = -999,
                .shell = 5,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 100,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 73,
                .rupee1 = 25,
                .rupee5 = -999,
                .rupee20 = -999,
                .heart = 5,
                .fairy = 0,
                .bombs = 1,
                .arrows = 1,
                .shell = 0,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 55,
                .rupee1 = -999,
                .rupee5 = 70,
                .rupee20 = -999,
                .heart = 3,
                .fairy = 0,
                .bombs = -999,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = 10,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 50,
                .rupee1 = -999,
                .rupee5 = 26,
                .rupee20 = 15,
                .heart = 3,
                .fairy = 0,
                .bombs = -999,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = 15,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 45,
                .rupee1 = -999,
                .rupee5 = -999,
                .rupee20 = -999,
                .heart = 5,
                .fairy = 0,
                .bombs = -999,
                .arrows = 50,
                .shell = 0,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 300,
                .rupee1 = -999,
                .rupee5 = -999,
                .rupee20 = -999,
                .heart = -999,
                .fairy = -999,
                .bombs = 100,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 60,
                .rupee1 = 10,
                .rupee5 = -999,
                .rupee20 = -999,
                .heart = 5,
                .fairy = -999,
                .bombs = -999,
                .arrows = -999,
                .shell = 10,
                .kinstoneRed = 2,
                .kinstoneBlue = 3,
                .kinstoneGreen = 10,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 70,
                .rupee1 = 0,
                .rupee5 = -999,
                .rupee20 = -999,
                .heart = 30,
                .fairy = -999,
                .bombs = -999,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 63,
                .rupee1 = 10,
                .rupee5 = 20,
                .rupee20 = -999,
                .heart = 5,
                .fairy = 0,
                .bombs = 1,
                .arrows = 1,
                .shell = 0,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 50,
                .rupee1 = 10,
                .rupee5 = 20,
                .rupee20 = -999,
                .heart = -999,
                .fairy = 0,
                .bombs = 20,
                .arrows = -999,
                .shell = 0,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 2,
                .kinstoneBlue = 5,
                .kinstoneGreen = 10,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 40,
                .rupee5 = 24,
                .rupee20 = 9,
                .heart = 24,
                .fairy = 0,
                .bombs = 9,
                .arrows = 9,
                .shell = 40,
                .kinstoneRed = 9,
                .kinstoneBlue = 12,
                .kinstoneGreen = 16,
                .beetle = 9,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
};

extern const Droptable gAreaDroptables[] = {
        {
                .none = 920,
                .rupee1 = 15,
                .rupee5 = 5,
                .rupee20 = -999,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 10,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 900,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = -999,
                .heart = -999,
                .fairy = -999,
                .bombs = 200,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 11,
                .rupee5 = 3,
                .rupee20 = 0,
                .heart = 20,
                .fairy = 0,
                .bombs = 35,
                .arrows = 4,
                .shell = 4,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 3,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 30,
                .rupee5 = 1,
                .rupee20 = 0,
                .heart = 5,
                .fairy = 0,
                .bombs = 7,
                .arrows = 25,
                .shell = 3,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 9,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 6,
                .rupee5 = 1,
                .rupee20 = 0,
                .heart = 20,
                .fairy = 0,
                .bombs = 0,
                .arrows = 23,
                .shell = 2,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 28,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 55,
                .rupee5 = 7,
                .rupee20 = 0,
                .heart = 1,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 6,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 11,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 23,
                .rupee5 = 5,
                .rupee20 = 0,
                .heart = 13,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 33,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 6,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 20,
                .rupee5 = 3,
                .rupee20 = 0,
                .heart = 20,
                .fairy = 0,
                .bombs = 4,
                .arrows = 4,
                .shell = 3,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 6,
                .beetle = 20,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 25,
                .rupee5 = 6,
                .rupee20 = 0,
                .heart = 40,
                .fairy = 0,
                .bombs = 1,
                .arrows = 1,
                .shell = 1,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 6,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 18,
                .rupee5 = 2,
                .rupee20 = 0,
                .heart = 22,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 18,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 5,
                .beetle = 15,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 30,
                .rupee5 = 1,
                .rupee20 = -10,
                .heart = 2,
                .fairy = 0,
                .bombs = 1,
                .arrows = 1,
                .shell = 40,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 5,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 900,
                .rupee1 = 16,
                .rupee5 = 4,
                .rupee20 = 0,
                .heart = 18,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 19,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 15,
                .beetle = 28,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 23,
                .rupee5 = 15,
                .rupee20 = 0,
                .heart = 23,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 9,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 25,
                .rupee5 = 25,
                .rupee20 = 0,
                .heart = 14,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 1,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 15,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 25,
                .rupee5 = 1,
                .rupee20 = 0,
                .heart = 25,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 25,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 4,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 800,
                .rupee1 = 60,
                .rupee5 = 15,
                .rupee20 = 0,
                .heart = 80,
                .fairy = 0,
                .bombs = 20,
                .arrows = 0,
                .shell = 15,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 10,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 15,
                .rupee5 = 5,
                .rupee20 = -999,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = -999,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 10,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 15,
                .rupee5 = 5,
                .rupee20 = -999,
                .heart = 0,
                .fairy = 0,
                .bombs = -999,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 10,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 15,
                .rupee5 = 5,
                .rupee20 = -999,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
};
extern const Droptable gAreaDroptables_EU[] = {
        {
                .none = 920,
                .rupee1 = 15,
                .rupee5 = 5,
                .rupee20 = -999,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 10,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 900,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = -999,
                .heart = -999,
                .fairy = -999,
                .bombs = 200,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 11,
                .rupee5 = 3,
                .rupee20 = 0,
                .heart = 20,
                .fairy = 0,
                .bombs = 35,
                .arrows = 4,
                .shell = 4,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 3,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 30,
                .rupee5 = 1,
                .rupee20 = 0,
                .heart = 5,
                .fairy = 0,
                .bombs = 7,
                .arrows = 25,
                .shell = 3,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 9,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 6,
                .rupee5 = 1,
                .rupee20 = 0,
                .heart = 20,
                .fairy = 0,
                .bombs = 0,
                .arrows = 23,
                .shell = 2,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 28,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 55,
                .rupee5 = 7,
                .rupee20 = 0,
                .heart = 1,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 6,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 11,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 23,
                .rupee5 = 5,
                .rupee20 = 0,
                .heart = 13,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 33,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 6,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 20,
                .rupee5 = 3,
                .rupee20 = 0,
                .heart = 20,
                .fairy = 0,
                .bombs = 4,
                .arrows = 4,
                .shell = 3,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 6,
                .beetle = 20,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 25,
                .rupee5 = 6,
                .rupee20 = 0,
                .heart = 40,
                .fairy = 0,
                .bombs = 1,
                .arrows = 1,
                .shell = 1,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 6,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 18,
                .rupee5 = 2,
                .rupee20 = 0,
                .heart = 22,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 18,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 5,
                .beetle = 15,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 30,
                .rupee5 = 1,
                .rupee20 = 0,
                .heart = 2,
                .fairy = 0,
                .bombs = 1,
                .arrows = 1,
                .shell = 40,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 5,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 900,
                .rupee1 = 16,
                .rupee5 = 4,
                .rupee20 = 0,
                .heart = 18,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 19,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 15,
                .beetle = 28,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 23,
                .rupee5 = 15,
                .rupee20 = 0,
                .heart = 23,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 9,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 25,
                .rupee5 = 25,
                .rupee20 = 0,
                .heart = 14,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 1,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 15,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 25,
                .rupee5 = 1,
                .rupee20 = 0,
                .heart = 25,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 25,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 4,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 800,
                .rupee1 = 60,
                .rupee5 = 15,
                .rupee20 = 0,
                .heart = 80,
                .fairy = 0,
                .bombs = 20,
                .arrows = 0,
                .shell = 15,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 10,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 15,
                .rupee5 = 5,
                .rupee20 = -999,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = -999,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 10,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 15,
                .rupee5 = 5,
                .rupee20 = -999,
                .heart = 0,
                .fairy = 0,
                .bombs = -999,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 10,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 920,
                .rupee1 = 15,
                .rupee5 = 5,
                .rupee20 = -999,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
};
extern const Droptable gObjectDroptables[] = {
        {
                .none = 0,
                .rupee1 = 10,
                .rupee5 = 0,
                .rupee20 = -100,
                .heart = 0,
                .fairy = 0,
                .bombs = -100,
                .arrows = -100,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 3,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 4,
                .fairy = 0,
                .bombs = 1,
                .arrows = 1,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = 1,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 100,
                .rupee5 = 20,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 140,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = 20,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 300,
                .rupee5 = 50,
                .rupee20 = 20,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = -999,
                .rupee5 = -999,
                .rupee20 = -999,
                .heart = 100,
                .fairy = -999,
                .bombs = -999,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 2,
                .rupee5 = 2,
                .rupee20 = 2,
                .heart = 2,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = -10,
                .rupee5 = -10,
                .rupee20 = 10,
                .heart = -10,
                .fairy = -10,
                .bombs = -10,
                .arrows = -10,
                .shell = 12,
                .kinstoneRed = 1,
                .kinstoneBlue = 2,
                .kinstoneGreen = 10,
                .beetle = 30,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = -10,
                .rupee5 = 10,
                .rupee20 = 20,
                .heart = -10,
                .fairy = -10,
                .bombs = -10,
                .arrows = -10,
                .shell = 24,
                .kinstoneRed = 2,
                .kinstoneBlue = 4,
                .kinstoneGreen = 20,
                .beetle = 10,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
};
extern const Droptable gObjectDroptables_EU[] = {
        {
                .none = 0,
                .rupee1 = 10,
                .rupee5 = 0,
                .rupee20 = -100,
                .heart = 0,
                .fairy = 0,
                .bombs = -100,
                .arrows = -100,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 3,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 4,
                .fairy = 0,
                .bombs = 1,
                .arrows = 1,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = 1,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 100,
                .rupee5 = 20,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 140,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = 20,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 300,
                .rupee5 = 50,
                .rupee20 = 20,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = -999,
                .rupee5 = -999,
                .rupee20 = -999,
                .heart = 100,
                .fairy = -999,
                .bombs = -999,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 2,
                .rupee5 = 2,
                .rupee20 = 2,
                .heart = 2,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = -999,
                .rupee5 = -999,
                .rupee20 = -999,
                .heart = 0,
                .fairy = -999,
                .bombs = -999,
                .arrows = 250,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = -10,
                .rupee5 = -10,
                .rupee20 = 10,
                .heart = -10,
                .fairy = -10,
                .bombs = -10,
                .arrows = -10,
                .shell = 12,
                .kinstoneRed = 1,
                .kinstoneBlue = 2,
                .kinstoneGreen = 10,
                .beetle = 30,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = -10,
                .rupee5 = 10,
                .rupee20 = 20,
                .heart = -10,
                .fairy = -10,
                .bombs = -10,
                .arrows = -10,
                .shell = 24,
                .kinstoneRed = 2,
                .kinstoneBlue = 4,
                .kinstoneGreen = 20,
                .beetle = 10,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
};
extern const Droptable gUnk_0800191C[] = {
        {
                .none = 78,
                .rupee1 = -999,
                .rupee5 = -999,
                .rupee20 = -999,
                .heart = 2,
                .fairy = -999,
                .bombs = 0,
                .arrows = 20,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 70,
                .rupee1 = -999,
                .rupee5 = -999,
                .rupee20 = -999,
                .heart = 10,
                .fairy = -999,
                .bombs = 0,
                .arrows = 20,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 250,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 250,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = -999,
                .rupee5 = -999,
                .rupee20 = 500,
                .heart = -999,
                .fairy = -999,
                .bombs = -999,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 250,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 125,
                .arrows = 125,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 20,
                .kinstoneBlue = 40,
                .kinstoneGreen = 190,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
};
extern const Droptable gUnk_0800191C_EU[] = {
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 250,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 250,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = -999,
                .rupee5 = -999,
                .rupee20 = 500,
                .heart = -999,
                .fairy = -999,
                .bombs = -999,
                .arrows = -999,
                .shell = -999,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 250,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 125,
                .arrows = 125,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 20,
                .kinstoneBlue = 40,
                .kinstoneGreen = 190,
                .beetle = -999,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
};

// special treatment for shells and kinstones after finishing figurines/fusions
extern const Droptable gDroptableModifiers[] = {
        // nop
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 0,
                .heart = 0,
                .fairy = 0,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        // all figurines, no more shells
        {
                .none = 0,
                .rupee1 = 0,
                .rupee5 = 0,
                .rupee20 = 3,
                .heart = 0,
                .fairy = 2,
                .bombs = 2,
                .arrows = 2,
                .shell = -999,
                .kinstoneRed = 0,
                .kinstoneBlue = 0,
                .kinstoneGreen = 0,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
        // all fusions, no more kinstones
        {
                .none = 0,
                .rupee1 = 3,
                .rupee5 = 2,
                .rupee20 = 1,
                .heart = 3,
                .fairy = 5,
                .bombs = 0,
                .arrows = 0,
                .shell = 0,
                .kinstoneRed = -999,
                .kinstoneBlue = -999,
                .kinstoneGreen = -999,
                .beetle = 0,
                .none2 = 0,
                .none3 = 0,
                .none4 = 0,
        },
};

/* clang-format off */
using enum Kinstone;
extern const Kinstone gDroptableKinstones[3][0x40] = {
        {
                RW, RV, RE, RE, RW, RV, RV, RE, RW, RW, RE, RV, RE, RV, RW, RW,
                RW, RV, RE, RE, RW, RV, RV, RE, RW, RW, RE, RV, RE, RV, RW, RV,
                RW, RV, RE, RE, RW, RV, RV, RE, RW, RW, RE, RV, RE, RV, RW, RE,
                RW, RV, RE, RE, RW, RV, RV, RE, RW, RW, RE, RV, RE, RV, RW, NONE,
        },
        {
                BL, BS, BL, BS, BL, BS, BL, BS, BL, BS, BL, BS, BL, BS, BL, BS,
                BL, BS, BL, BS, BL, BS, BL, BS, BL, BS, BL, BS, BL, BS, BL, BS,
                BL, BS, BL, BS, BL, BS, BL, BS, BL, BS, BL, BS, BL, BS, BL, BS,
                BL, BS, BL, BS, BL, BS, BL, BS, BL, BS, BL, BS, BL, BS, BL, BS,
        },
        {
                GC, GG, GP, GP, GC, GG, GG, GP, GC, GC, GP, GG, GP, GG, GC, GC,
                GC, GG, GP, GP, GC, GG, GG, GP, GC, GC, GP, GG, GP, GG, GC, GG,
                GC, GG, GP, GP, GC, GG, GG, GP, GC, GC, GP, GG, GP, GG, GC, GP,
                GC, GG, GP, GP, GC, GG, GG, GP, GC, GC, GP, GG, GP, GG, GC, NONE,
        },
};
/* clang-format on */
